DATABASE_URI=postgresql://postgres:11559966332211kkKK@127.0.0.1:5432/salon
PAYLOAD_SECRET=42a7038a6aa3db05199544b1
PAYLOAD_PUBLIC_URL=http://5.35.91.13
PAYLOAD_PUBLIC_SERVER_URL=http://5.35.91.13
BACKEND_URL=http://5.35.91.13
NEXT_PUBLIC_URL=http://5.35.91.13
DOMAIN=5.35.91.13
AUTH_TOKEN_EXPIRATION=604800
MAIL_PASSWORD=77V49AsPjPgMYw25LrdK
MAIL_NAME=kolya.titov.05@inbox.ru
MAIL_USER=kolya.titov.05@inbox.ru

TELEGRAM_BOT_TOKEN=8594817560:AAFBdco2PZDTin3cO2phy91xwJv05apoUo8
TELEGRAM_CHANNEL_ID=-1003125443981

# Added by Payload